<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>练习</title>
        <link rel="stylesheet" href="css/reset.css"/>
        <style>
            h2{color: black; font-size: 28px; font-weight: normal; padding: 10px;}
            .clear{clear: both;}
            .d{height: 85px;
                width: 200px;
                padding: 50px 50px 50px 80px;
                float: left;
            }
            .bg1{background: url("img/icon1.png") no-repeat 0px 50px;}
            .bg2{background: url("img/icon2.png") no-repeat 0px 50px;}

            .bd1{border-width: 1px;
                border-style: none solid solid none;
                border-color: gray;
            }
            .bd2{border-width: 1px;
                border-style: none none solid solid;
                border-color: gray;
            }
            .bd3{border-width: 1px;
                border-style: solid solid none none;
                border-color: gray;
            }
            .bd4{border-width: 1px;
                border-style: solid none none solid;
                border-color: gray;
            }
            .margin{margin-left: 350px;}

            p{width: 200px;}
        </style>
    </head>
    <body>
        <h2 align="center">关于我们</h2>
        <div class="d bg1 bd1 margin">
            <h3>预约方便</h3>
            <p>尼克斯队总裁菲尔-杰克逊在近日评论勒布朗-詹姆斯时的争议用词激怒了詹姆斯本人以及他的团队。</p>
        </div>
        <div class="d bg2 bd2">
            <h3>预约方便</h3>
            <p>尼克斯队总裁菲尔-杰克逊在近日评论勒布朗-詹姆斯时的争议用词激怒了詹姆斯本人以及他的团队。</p>
        </div>
        <div class="clear"></div>
        <div class="d bg1 bd3 margin">
            <h3>预约方便</h3>
            <p>尼克斯队总裁菲尔-杰克逊在近日评论勒布朗-詹姆斯时的争议用词激怒了詹姆斯本人以及他的团队。</p>
        </div>
        <div class="d bg2 bd4">
            <h3>预约方便</h3>
            <p>尼克斯队总裁菲尔-杰克逊在近日评论勒布朗-詹姆斯时的争议用词激怒了詹姆斯本人以及他的团队。</p>
        </div>
        <div class="clear"></div>
    </body>
</html>