<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>轮播图</title>
    </head>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        div{background: url("img/jd1.jpg"); width: 790px; height: 340px;
            position: relative;
        }
        div:hover::before{content:"<"; width: 25px; height: 55px;
            font-size: 25px; text-align: center; color: #ffffff; line-height: 55px;
            background: rgba(0,0,0,.3);
            position: absolute;
            top: 125px;
            left: 0px;

        }
        div:hover::after{content:">"; width: 25px; height: 55px;
            font-size: 25px; text-align: center; color: #ffffff; line-height: 55px;
            background: rgba(0,0,0,.3);
            position: absolute;
            top: 125px;
            right: 0px;

        }
        ul{position: absolute; bottom: 20px; left: 280px;}
        ul li{list-style: none; float: left; width: 30px;}
        ul li a{display:block; color: #ffffff; font-size: 10px; width: 20px; height: 20px; border-radius: 50%; background: gray; line-height: 20px; text-align: center;}
        ul li a:hover{background: red;}
    </style>
    <body>
        <div>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
            </ul>
        </div>
    </body>
</html>